= form_for :article, url: articles_path do |f_article| 
  .form-group
    = f_article.label :title
    = f_article.text_field :title, class: 'form-control'

  .form-group
    = f_article.label :text
    = f_article.text_area :text, class: 'form-control'
  button class= 'btn btn-default' type="submit"
    | Submit
