= simple_form_for article do |f_article| 
  .form-group
    = f_article.input :title, input_html: { class: 'form-control required' }

  .form-group
    = f_article.label :introtext, 'Intro text'
    = f_article.cktext_area :introtext, class: 'form-control'

  .form-group
    = f_article.label :text, 'Text'
    = f_article.cktext_area :text, input_html: { class: 'form-control' }
  = f_article.submit 'Submit', class: 'btn btn-default'