h1 Recent articles
ul.list-group
  - @articles.each do |article|
    .list-group-item
      .media
        .media-body
          h4.media-heading
            = link_to article.title, edit_article_path(article)
          - unless article.introtext.nil?  
            = article.introtext.html_safe
= will_paginate @articles

